<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation</title>
    <style>
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        /* .field{
             border: solid; 
        } */
        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: relative;
            left: 488px;
            transition: transform 2s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(500px , -100px) ;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.jpg" width="370px" class="bat" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>